<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: rgb(241, 246, 241);
            position: relative;
        }

        .container {
            margin: 100px auto;
            width: 500px;
            text-align: left;
        }

        .progress2 {
            padding: 6px;
            border-radius: 30px;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        .progress-bar2 {
            height: 18px;
            border-radius: 30px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.8s linear;
            transition-property: width, background-color;
        }

        .progress-moved .progress-bar2 {
            width: 80%;
            background-color: #045b13; /* Green color */
            animation: progressAnimation2 7s;
        }

        .progress3 {
            padding: 6px;
            border-radius: 30px;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        .progress-bar3 {
            height: 18px;
            border-radius: 30px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.8s linear;
            transition-property: width, background-color;
        }

        .progress-moved .progress-bar3 {
            width: 50%;
            background-color: #e01212; /* Red color */
            animation: progressAnimation3 7s;
        }

        .top-right-text {
            position: absolute;
            top: 5px;
            right: 300px;
            color: #045b13; /* Green color */
        }

        .top-right-text.dissatisfied {
            color: #e01212; /* Red color */
            top: 135px; /* Adjust the vertical position */
        }

        @keyframes progressAnimation2 {
            0% { width: 0%; background-color: #045b13; } /* Green color */
            100% { width: 80%; background-color: #045b13; } /* Green color */
        }

        @keyframes progressAnimation3 {
            0% { width: 0%; background-color: #e01212; } /* Red color */
            100% { width: 50%; background-color: #e01212; } /* Red color */
        }
    </style>

<body>
    <div class="container">
        <div class="progress progress-striped">
            <div class="progress-bar"></div>
        </div>
    </div>

    <div class="container">
        <div class="progress2 progress-moved">
            <div class="progress-bar2"></div>
        </div>
    </div>

    <div class="container">
        <div class="progress3 progress-moved">
            <div class="progress-bar3"></div>
        </div>
    </div>

    <div class="top-right-text">
        Satisfied
    </div>

    <div class="top-right-text dissatisfied">
        Unsatisfied
    </div>
</body>
</html>
