{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'navbar/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'navbar/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'navbar/css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'navbar/css/style.css' %}">

    <title>Vip</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
  /* solid background */
  background: rgb(0,212,255);

  /* gradient background*/
  background: linear-gradient(45deg, rgba(0,212,255,1) 0%, rgba(11,3,45,1) 100%);

  /* photo background */
  background-image: url(https://images.unsplash.com/photo-1619204715997-1367fe5812f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1889&q=80);
  background-size: cover;
  background-position: center;
}
.card {
    /* Remove visibility property */
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Add transition property */
}
.container {
  position: relative;
  max-width: 1200px; /* Updated width */
  width: 100%;
  margin: 40px;
  padding: 10px;
}
.green-heading {
  color: green;
}

.red-heading {
  color: red;
}


    </style>

  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-xl-2">
    <a class="sidebar-brand brand-logo" href="/index">
        {% if width <= 767 %}
            <!-- Logo is hidden on mobile view -->
            <img src="{% static 'assets/images/Grow Logo.png' %}" alt="logo" style="display: none;">
        {% else %}
            <!-- Logo is shown on other views -->
            <img src="{% static 'assets/images/Grow Logo.png' %}" alt="logo" width="50%">
        {% endif %}
    </a>
</div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="/index"><span>Home</span></a></li>
                <li><a href=""><span>Total Attendance</span></a></li>
                <li><a href=""><span>Staff In</span></a></li>
                <li><a href=""><span>Staff Out</span></a></li>

              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
      <h1 style="color: white;">Staff Attendance</h1>


     <div class="container">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for i in images %}
      <div class="col mb-4">
        <div class="card p-2" style="width: 12rem; background-color: transparent; border: 3px solid grey; padding: 10px; border-radius: 20px;">
          <img class="card-img-top" src="{{ i.image.url }}" alt="Card image cap" style="width: 100%; height: 150px; border-radius: 20px;">
          <div class="card-body">
            <h4 style="color: white; font-weight:">{{ i.name }}</h4>
            <h6   style="color:green; font-weight: bold;">In: {{ i.IN }}</h6>
            <h6  style="color: red; font-weight: bold;">Out: {{ i.OUT }}</h6>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

</div>


      </div>

    <script src="{% static 'navbar/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'navbar/js/popper.min.js' %}"></script>
    <script src="{% static 'navbar/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'navbar/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'navbar/js/main.js' %}"></script>

<script>
    // Delayed display of cards with smooth opacity transition
    function showCardsWithDelay(cards, delay) {
        Array.from(cards).forEach(function(card, index) {
            setTimeout(function() {
                card.style.opacity = "1";
            }, index * delay);
        });
    }

    // Get all card elements
    var cards = document.getElementsByClassName("card");

    // Call function to show cards with a 1-second delay and smooth opacity transition
    showCardsWithDelay(cards, 1000);

    // Card verification functions
    function verifyColumn(columnIndex) {
        var column = document.getElementsByClassName("column")[columnIndex - 1];
        var cards = column.getElementsByClassName("card");
        for (var i = 0; i < cards.length; i++) {
            cards[i].classList.remove("red");
            cards[i].classList.add("green");
        }
    }

    function unverifyColumn(columnIndex) {
        var column = document.getElementsByClassName("column")[columnIndex - 1];
        var cards = column.getElementsByClassName("card");
        for (var i = 0; i < cards.length; i++) {
            cards[i].classList.remove("green");
            cards[i].classList.add("red");
        }
    }
</script>
  </body>
</html>
